# CatalystAI_by_Ace

./: PROJECT_SUMMARY.md  README 2.md  README.md  build.gradle  catalyst_ai_config.yaml  catalyst_ai_config_backup.yaml  read me first.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalist/: MainActivity.kt
app/src/main/java/com/catalist/ai/: AIDataClasses.kt  CatalistAI.kt  CatalistAIService.kt
app/src/main/java/com/catalist/emotion/: EmotionContext.kt  EmotionProcessor.kt  EmotionToken.kt  EmotionType.kt
app/src/main/java/com/catalist/groot/: GrootDataClasses.kt  GrootN1Processor.kt
app/src/main/java/com/catalist/speech/: SpeechProcessor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/catalist/: EmotionProcessorTest.kt
